# flink-connectors

./: .gitignore  README.md  pom.xml
flink-connector-hbase-1.4/src/main/java/org/apache/flink/addons/hbase1/: TableInputFormat.java
flink-connector-hbase-1.4/src/main/java/org/apache/flink/connector/hbase1/: HBase1DynamicTableFactory.java  HBase1TableFactory.java
flink-connector-hbase-1.4/src/main/java/org/apache/flink/connector/hbase1/source/: HBaseDynamicTableSource.java  HBaseTableSource.java
flink-connector-hbase-2.2/src/main/java/org/apache/flink/connector/hbase2/: HBase2DynamicTableFactory.java  HBase2TableFactory.java
flink-connector-hbase-2.2/src/main/java/org/apache/flink/connector/hbase2/source/: HBaseDynamicTableSource.java  HBaseTableSource.java
flink-connector-hbase-base/src/main/java/org/apache/flink/connector/hbase/options/: HBaseLookupOptions.java
flink-connector-hbase-base/src/main/java/org/apache/flink/connector/hbase/source/: AbstractHBaseDynamicTableSource.java  AbstractHBaseTableSource.java  HBaseLookupFunction.java  HBaseRowDataLookupFunction.java
flink-connector-hbase-base/src/main/java/org/apache/flink/connector/hbase/util/: HBaseConfigurationUtil.java
flink-connector-hbase-base/src/main/java/org/apache/flink/table/descriptors/: AbstractHBaseValidator.java
flink-connector-redis/: README.md  pom.xml
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/: RedisChannelSourceFunction.java  RedisLookupFunction.java  RedisOptions.java  RedisRetractSinkFunction.java  RedisRetractTableSink.java  RedisTableFactory.java  RedisTableSource.java  RedisUpsertTableSink.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/client/: JedisClusterPipeline.java  JedisSentinelPools.java  MasterListener.java  PrebuiltJedisShardInfo.java  RedisBlackHoleProxy.java  RedisClientProxy.java  RedisClusterProxy.java  RedisPoolProxy.java  RedisProxy.java  RedisShardedProxy.java  ShardedJedisSentinel.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/options/: JedisClientOptions.java  JedisLookupOptions.java  JedisOpOptions.java  RedisDataType.java  RedisDeployMode.java  RedisOptions.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/sink/: RedisHashConsumer.java  RedisListConsumer.java  RedisPubSubSinkFunction.java  RedisPublicConsumer.java  RedisRecordConsumer.java  RedisSetConsumer.java  RedisSinkFunction.java  RedisSortedSetConsumer.java  RedisStringConsumer.java  RedisTableSink.java  Sender.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/source/: RedisHashProducer.java  RedisListProducer.java  RedisPubSubParallelSourceFunction.java  RedisPubSubSourceFunction.java  RedisPubSubTableSource.java  RedisRecordProducer.java  RedisRowDataAsyncLookupFunction.java  RedisRowDataLookupFunction.java  RedisSetProducer.java  RedisSortedSetProducer.java  RedisSourceFunction.java  RedisStringProducer.java  RedisTableSource.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/table/: RedisTableFactory.java
flink-connector-redis/src/main/java/org/apache/flink/connector/redis/util/: DoubleBuffer.java
flink-connector-redis/src/main/java/org/apache/flink/table/descriptors/: Redis.java  RedisValidator.java
flink-connector-redis/src/test/java/org/apache/flink/connector/redis/: RedisConnectorITCase.java  RedisDescriptorTest.java  RedisTableFactoryTest.java
flink-connector-redis/src/test/java/org/apache/flink/connector/redis/example/: RedisFlinkTestConstants.java  RedisHashExample.java  RedisListExample.java  RedisLookupExample.java  RedisPubSubExample.java  RedisReadChannelExample.java  RedisSetExample.java  RedisSortedSetExample.java  RedisStringExample.java  RedisWriteStreamExample.java  SqlExample.java
flink-connector-redis/src/test/resources/: log4j.properties
flink-connector-stdio/: pom.xml
flink-connector-stdio/src/main/java/org/apache/flink/connector/stdio/sink/: StdIOLegacyTableSink.java  StdIOSinkFunction.java  StdIOTableSink.java
flink-connector-stdio/src/main/java/org/apache/flink/connector/stdio/source/: StdIOLegacyTableSource.java  StdIOSourceFunction.java  StdIOTableSource.java
flink-connector-stdio/src/main/java/org/apache/flink/connector/stdio/table/: StdIOLegacyTableFactory.java  StdIOTableFactory.java
flink-connector-stdio/src/main/java/org/apache/flink/table/descriptors/: StdIO.java  StdIOValidator.java
flink-connector-stdio/src/test/java/org/apache/flink/connector/stdio/example/: SqlExample.java
flink-sql-connector-redis/: pom.xml
src/main/java/org/apache/flink/connector/redis/: RedisChannelSourceFunction.java  RedisLookupFunction.java  RedisOptions.java  RedisRetractSinkFunction.java  RedisRetractTableSink.java  RedisTableFactory.java  RedisTableSource.java  RedisUpsertTableSink.java
src/main/java/org/apache/flink/table/descriptors/: Redis.java  RedisValidator.java
src/test/java/org/apache/flink/connector/redis/: RedisConnectorITCase.java  RedisDescriptorTest.java  RedisTableFactoryTest.java
src/test/java/org/apache/flink/connector/redis/example/: RedisFlinkTestConstants.java  RedisLookupExample.java  RedisReadChannelExample.java  RedisWriteStreamExample.java
